# Report-Manager-Mobile

./: Report Manager Mobile.sln
Report Manager Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Report Manager Mobile.csproj  StartUp.cs
Report Manager Mobile/Data/: Globals.cs  MeterModels.cs  MeterViewModels.cs  Report.cs  ScheduleData.cs  ServerConnection.cs  UserLocalSettings.cs
Report Manager Mobile/Helpers/: ConfigFile.cs  LogFile.cs
Report Manager Mobile/Pages/: ARA.xaml  ARA.xaml.cs  CTC.xaml  CTC.xaml.cs  Completed.xaml  Completed.xaml.cs  Create.xaml  Create.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Pass.xaml  Pass.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  Settings.xaml  Settings.xaml.cs
Report Manager Mobile/Resources/Languages/: AppResource.Designer.cs  AppResource.pt-BR.resx  AppResource.resx
Report Manager Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Report Manager Mobile/Services/: SaveService.cs
